<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="header">Curriculum vitae</h1>
    <div class="info">
        <div class="info-text">
            <h2>Andriy Rybalka</h2>
            <p> <strong>Chemist-analyst,</strong> 50 000 UAH</p>
            <p>Full employment</p>
            <p>Age: 30</p>
            <p>Bucha, Kyiv region</p>
        </div>
        <img src="IMG_20200309_125710.jpg" alt="here is my photo" class="avatar">
    </div>

    <div class="socials">
        <h2>Socials</h2>
        <a target="_blank" href="https://www.instagram.com/velohimik/">Instagram</a>
        <a target="_blank" href="https://t.me/velohimik">Telegram</a>
    </div>
    
    
    <div class="education">
        <h2>Education</h2>
            <p>2008 - 2013: Karazin National University, chemical department, Master of Chemistry (Kharkiv, Ukraine)</p>
    </div>
    
    <div class="experience">
        <h2>Professional experience</h2>
        <table>
            <thead>
                <th>Years</th>
                <th>Company</th>
                <th>Job</th>
                <th>Responsibility</th>
            </thead>
            <tbody>
                <tr>
                    <td>2018 - now</td>
                    <td>LLC ACRO Vet Lab</td>
                    <td>Chemist-analyst</td>
                    <td>Development and validation of methods for determination of API and related substances by UPLC/UV, UPLC/MS and GC-FID.</td>
                </tr>
                <tr>
                    <td>2018 - now</td>
                    <td>LLC ACRO Vet Lab</td>
                    <td>Archivist deputy</td>
                    <td>Registration, storage and distribution of media are intended for archiving in the test facility.</td>
                </tr>
                <tr>
                    <td>2018 - now</td>
                    <td>LLC ACRO Vet Lab</td>
                    <td>Head of IT department deputy</td>
                    <td>Temporarily conduct the tasks as defined in function description of head of IT department according to approved assignment of test facility management.</td>
                </tr>
                <tr>
                    <td>2016 - 2017</td>
                    <td>LLC Biopharma</td>
                    <td>Chemist-analyst</td>
                    <td>Development and validation of analytical methods (HPLC, exclusion chromatography, UV spectrophotometry, potentiometric titration).
                    </td>
                </tr>
                <tr>
                    <td>2014 - 2016</td>
                    <td>PJSC Vitaminy</td>
                    <td>Senior chemist</td>
                    <td>Keeping the set of QC laboratory equipment in proper conditions and control over the QC chemists test.</td>
                </tr>
                <tr>
                    <td>2013 - 2014</td>
                    <td>PJSC Vitaminy</td>
                    <td>Chemist</td>
                    <td>Physico-chemical control of input materials and produced medicines.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="additional">
        <h2>Additional education</h2>
        <ul>
            <li>Assessment of uncertainty of measurement in laboratory – basic approaches and solutions (01.2014);</li>
            <li>Application of chromatographic methods in pharmaceutical industry (02.2015);</li>
            <li>Results of 11th round of Program of professional testing of quality control laboratories (02.2015);</li>
            <li>Kinetex Core-Shell Technology for Pharmaceutical Methods and Eur. Ph. Monograph Methods (11.2016);</li>
            <li>Actual problems of HPLC in questions and answers (01.2017);</li>
            <li>HPLC troubleshooting (02.2018);</li>
            <li>Seminar “Ensuring data integrity in the laboratories of pharmaceutical company” (04.2019);</li>
            <li>Webinar “GC Method Development Basics” (05.2020).</li>
        </ul>
    </div>

    <div class="skills">
        <h2>Experimental skills</h2>
        <ul>
            <li>Work with typical electrochemical and spectroscopical equipment and titrators, work at the liquid and gas chromatographs.</li>
            <li>Confident user - Windows, Linux, MS Office, 1C;</li>
            <li>Languages: Ukrainian (mother), russian (fluently), english (intermediate).</li>
        </ul>
    </div>

    <div class="add-info">
        <h2>Additional information</h2>
        <p>Personal qualities: puposefulness, stress-resistance, responsibility.</p>
    </div>

    <div class="form">
        <h2>Connection</h2>
        <form action="/">
            
            <div class="input-group">
                <div class="group">
                    <label for="name">Name: </label>
                    <input type="text" id="name" placeholder="Enter your name...">
                </div>
                
                <div class="group">
                    <label for="email">E-mail: </label>
                    <input type="email" id="email" placeholder="example@mailbox.com">
                </div>
            </div>

            <label for="message">Your message: </label>
            <textarea id="message" cols="40" rows="5"></textarea>
            
            <div class="btn-container"><input class="button" type="submit" value="Send"></div>
        </form>
    </div>

    <div style="height: 500px;"></div>
    </body>
</html>